spring.application.name=Hogwarts
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:~/hogwarts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=